[DEFAULT]

; dataset
; -------------------------------
dataset_name = "celeba" 
; celeba or sun


; training or inference on CPU or GPU
; -------------------------------
is_cpu = False
is_training = True
is_testing = False
inference_steps = 0


; number of IP steps for nonlinear operator in network morphism 
; -------------------------------
act_ip_steps = 1750

; defaults from Karras et al 2018 
; -------------------------------
batch_size = 16
learning_rate = 0.001
input_resolution = 128
latent_input_dim = 512
steps_per_phase = 37500
n_critic = 1 
version = WGAN_GP
seed = 1


; train longer at final resolution (or define min. number of steps) 
; -------------------------------
add_steps_exp = 0
min_steps = 1 


; DG steps and frequencies 
; -------------------------------
dg_steps = 4000            ;number of steps for computing the duality gap 
sum_freq = 100             ;how often to output summaries
snap_freq = 7500           ;how often to generate snapshots
dg_freq = 30000            ;how often to compute the duality gap
save_model_freq = 100000   ;how often to save the model


; paths to data directories and model 
; To continue training from existing model fill out "model_name"
; -------------------------------
checkpoints_folder = ../checkpoints/
model_basename = prog_GAN_%(input_resolution)s
model_name =                          
path_input_train = 
path_input_val = 
path_input_test = 
